﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Api Response</title>
    <style type="text/css">
        body{font-family:sans-serif;}
        h1{border-bottom:1px solid #ccc;}
        code{border:1px solid #C3C372;background-color:#ffc;font-weight:bold;border-radius:4px;padding:2px;}
        #about{margin-bottom:1em;}
        #data{white-space:pre;font-family:monospace;}
    </style>
    <script type="text/javascript">
        function getDataAndFormat() {
            var dataNode = document.getElementById('data');
            if (dataNode) {
                var obj = JSON.parse(document.getElementById('data').textContent);
                if (obj) {
                    dataNode.textContent = JSON.stringify(obj, null, 2);
                }
            }
            var prettify = document.getElementById('prettify');
            if (prettify) {
                prettify.parentElement.removeChild(prettify);
                prettify = null;
            }
        }
        document.addEventListener('DOMContentLoaded', getDataAndFormat);
    </script>
</head>
<body>
    <h1>Api Response</h1>
    <section id="about">
        Here is the data from your request. You may want to alter your HTTP Accept header to specify either <code>application/json</code> or <code>text/xml</code>.
    </section>
    <button id="prettify" onclick="getDataAndFormat()">Prettify JSON</button>
    <section id="data">@JsonDump</section>
</body>
</html>